<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1_80x80_" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-lg-9Uo">
                                <rect key="frame" x="147" y="147" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jko-Hr-loC"/>
                                    <constraint firstAttribute="height" constant="80" id="yKC-ob-L2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个酷爱足球和摄影的iOS程序猿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-jZ-USA">
                                <rect key="frame" x="76" y="619" width="223.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhifenx仿好奇心日报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-Hn-EGm">
                                <rect key="frame" x="108" y="235" width="158.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDA-Nd-lj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mL-jZ-USA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Agc-aQ-0PF"/>
                            <constraint firstItem="dn1-Hn-EGm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HRO-30-ZXe"/>
                            <constraint firstItem="dn1-Hn-EGm" firstAttribute="top" secondItem="N9j-lg-9Uo" secondAttribute="bottom" constant="8" id="Ufz-1G-QkY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6mL-jZ-USA" secondAttribute="bottom" constant="30" id="UqB-gk-kja"/>
                            <constraint firstItem="N9j-lg-9Uo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="127" id="u42-Rg-5NS"/>
                            <constraint firstItem="N9j-lg-9Uo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vxI-zd-wXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1_80x80_" width="80" height="80"/>
    </resources>
</document>
